{
    "version": "1.2.0",
    "name": "PKBattleSim",
    "app-name": "PKBattleSim",
    "package-name": "com.gamingas.pkbattlesimrmx",
    "project-type": "webview",
    "icon": "./assets/icon/icon.png",
    "dist-path": "./dist",
    "permission": [
        "android.permission.INTERNET"
    ],
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "androidjs build && adb install -r dist/PKBattleSim.apk",
        "release": "androidjs build --release && mv -u dist/PKBattleSim.apk ../dist/PKBattleSim-$npm_package_version.apk && rm -rf dist/"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "androidjs": "^2.0.2",
        "fs": "^0.0.1-security",
        "node-gzip": "^1.1.2",
        "path": "^0.12.7",
        "pokemon-battle": "file:../pkmn"
    },
    "project-name": "PKBattleSim",
    "theme": {
        "fullScreen": false,
        "colorAccent": "#080808",
        "colorPrimary": "#080808",
        "colorPrimaryDark": "#080808"
    }
}
